<.header>
  Homeowner <%= @homeowner.id %>
  <:subtitle>This is a homeowner record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/homeowners/#{@homeowner}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit homeowner</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @homeowner.name %></:item>
  <:item title="Whatapp phone no"><%= @homeowner.whatapp_phone_no %></:item>
  <:item title="Bank ewallet"><%= @homeowner.bank_ewallet %></:item>
  <:item title="Account no"><%= @homeowner.account_no %></:item>
</.list>

<.back navigate={~p"/homeowners"}>Back to homeowners</.back>

<.modal :if={@live_action == :edit} id="homeowner-modal" show on_cancel={JS.patch(~p"/homeowners/#{@homeowner}")}>
  <.live_component
    module={HomestayWeb.HomeownerLive.FormComponent}
    id={@homeowner.id}
    title={@page_title}
    action={@live_action}
    homeowner={@homeowner}
    patch={~p"/homeowners/#{@homeowner}"}
  />
</.modal>
