<header class="flex justify-between items-center px-6 py-2 bg-emDark ">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src="/images/homestay-logo.svg" alt="Logo" class="h-8 w-auto " />
    </a>
    <%!-- <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand text-xl"></div>
    </a> --%>
    <div>
      <input
        type="text"
        class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 border-white"
        placeholder="State, District, Area"
      />
      <%!-- <button class="mt-2 mr-2 text-white text-[1rem] font-brand hover:text-emDark-light">
        State
      </button> --%>
    </div>
  </div>
  <div class="relative">
    <button
      class="img-down-arrow"
      type="button"
      id="user-menu-button"
      phx-click={HomestayWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img
        src="/images/user-image.svg"
        alt="Profile Image"
        class="round-image-padding w-8 h-8 mt-2 bg-emPurple-dark"
      />
    </button>
    <div
      id="dropdown_menu"
      phx-click-away={HomestayWeb.Layouts.App.toggle_dropdown_menu()}
      class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border border-white"
      hidden="true"
    >
        <% roles = Enum.map(@current_user && @current_user.roles || [], fn role -> role.id end); %>
      <%= if @current_user do %>
          <div class="text-white text-sm font-brand font-regular ml-4">
          <%= @current_user.email %>
          </div>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/#{@current_user.id}/profile"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Profile
        </.link>
        <%!-- <.link
          href="#"
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Homeowners
        </.link> --%>
    <%= if "admin" in roles || "super_admin" in roles do %>
        <.link
          href="/users"
          class="menu-item  border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-2"
        >
          Users
        </.link>
<%end %>
        <.link
          href={~p"/users/log_out"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-3"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="h-[120px] w-full flex justify-center text-white px-16 py-20 font-brand font-regular text-xs">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full"></div>
    <div class="flex items-center space-x-1 py-6">
      <img src="/images/em-logo.svg" alt="Homestay Logo" class="h-8 w-8" />
      <p>
        © <span id="current-year" phx-hook="CurrentYear"></span> HomeStay XYZ
      </p>
      <div class="text-emLavender-dark px-1 space-x-1">
        <a href={~p"/syarat"} class="hover:underline">Syarat</a>
        <a href={~p"/privasi"} class="hover:underline">Privasi</a>
        <a href={~p"/cara"} class="hover:underline">Cara Guna</a>
      </div>
    </div>
  </div>
</footer>
