<.header>
  Home <%= @home.id %>
  <:subtitle>This is a home record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/homes/#{@home}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit home</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Home address"><%= @home.home_address %></:item>
  <:item title="Street"><%= @home.street %></:item>
  <:item title="Area"><%= @home.area %></:item>
  <:item title="Zip"><%= @home.zip %></:item>
  <:item title="State"><%= @home.state %></:item>
  <:item title="Price per day"><%= @home.price_per_day %></:item>
</.list>

<.back navigate={~p"/homes"}>Back to homes</.back>

<.modal :if={@live_action == :edit} id="home-modal" show on_cancel={JS.patch(~p"/homes/#{@home}")}>
  <.live_component
    module={HomestayWeb.HomeLive.FormComponent}
    id={@home.id}
    title={@page_title}
    action={@live_action}
    home={@home}
    patch={~p"/homes/#{@home}"}
  />
</.modal>
